*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: Arial;
}

a{
    text-decoration: none;
}
.container{
    width: 1170px;
    margin: auto;
    overflow: hidden;
}

/* Start Navbar Style */
.navbar {
    width: 84%;
    background-color: #2fb7ab;
    float: right;
    padding: 21px 20px;
    transition: .4s;
}


.navbar ul{float: right;}
.navbar ul li{
    display: inline-block;
    list-style: none;
    margin-right: 20px;
    color: #FFFFFF;
    text-transform: capitalize;
}

.navbar ul li a{
    color: #FFF;
}

.navbar .toggle{float: left;}

.navbar .toggle i{
    color: #FFf;
    font-size: 20px;
    cursor: pointer;
}

.navbar .dropdown{
    position: relative;
}

/*.navbar .dropdown:hover .dropdown-menu{
    display: block;
}*/

.navbar .dropdown-menu{
    position: absolute;
    z-index: 1;
    background-color: #00867a;
    top: 41px;
    width: 120px;
    left: -30px;
    display: none;
}

.navbar ul.dropdown-menu li{
    display: block;
    color: #FFFFFF;
    border-bottom: 1px solid;
    width: 100%;
    padding: 13px 6px 15px ;
}
    
    /* End Navbar Style */

/* Start Slidebar Style */

.slidebar{
    width: 16%;
    background: #222d32;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    transition: .4s;
}
.active{
    left: -16%;
    transition: .4s;
}

.slidebar a{
    color: #DDDDDD;
}

.slidebar .header{
    background-color: #048c80;
    padding: 20px 0;
    font-size: 20px;
    text-align: center;
    color: #FFF;
    text-transform: capitalize;
}

.slidebar h3{
    background-color: #1e282c;
    color: #FFF;
    padding: 15px 20px;
}

.slidebar ul li{
    padding: 14px 20px;
    text-transform: capitalize;
    color: #DDD;
    margin-top: 10px;
}

.slidebar ul li i.fa-chevron-right{float: right;}

/* End Slidebar Style */

/* Start Content Style */

.content{
    width: 80%;
    float: right;
    padding-top: 50px;
    transition: .4s;
    overflow: hidden;
}

.content .header{
    overflow: hidden;
    margin-bottom: 20px;
}

.content .header h3{float: left;}

.content .header p{
    margin-right: 113px;
    text-align: right;
}


.content .box{
    width: 40%;
    height: 155px;
    float: left;
    background: #DDD;
    margin-left: 60px;
    margin-bottom: 20px;
    padding: 20px;
    position: relative;
    border-radius: 5px;
}

.content .box .info{float: left;}

.content .box i{
    float: right;
    font-size: 90px;
}
.content .box .info{
    margin-top: 12px;
    color: #DDD;
    text-transform: capitalize;
}

.content .box .info h3{
    font-size: 38px;
    margin-bottom: 5px;
}

.content .box .seeall{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 3px;
}
.content .box .seeall a{
    color: #FFF;
}
.content .box .seeall i{
    font-size: 15px;
    float: none;
}

.content .box.comment .seeall{background-color: #008d4c}
.content .box.user .seeall{background-color: #00619b}
.content .box.page .seeall{background-color: #ce840f}
.content .box.post .seeall{background-color: #bc3f30}

.content .box i.fa-comment{color: #008d4c }
.content .box i.fa-user{color: #00619b }
.content .box i.fa-plus{color: #ce840f }
.content .box i.fa-edit{color: #bc3f30 }

.content .box.comment{background-color: #00a65a; }
.content .box.user{background-color: #0073b7;}
.content .box.post{background-color: #dd4b39;}
.content .box.page{background-color: #f39c12;}

/* End Content Style */

.private{
    width: 600px;
    margin: auto;
    background: linear-gradient(to right, #da4453, #89216b);
    padding: 10px;
    color: #FFF;
    text-align: center;
    position: absolute;
    bottom: 20px;
}

.full-width{
    width: 100%;
}